# NextGenLab.Chart

./: .gitignore  Bugs.txt  NextGenLab.Chart.sln
ChartService/: ChartService.asmx  ChartService.csproj  ChartService.csproj.webinfo  Global.asax  Global.asax.cs  XmlPlotter.asmx
NextGenLab.Chart/: ArrayMath.cs  AxisData.cs  ChCollection.cs  ChControl.cs  Chart.cs  Chart.resx  ChartControl.cs  ChartControl.resx  ChartControl2.cs  ChartControl2.resx  ChartData.cs  ChartDataList.cs  ChartDataProperties.cs  ChartNet.cs  ChartNetClient.cs  ChartNetServer.cs  ChartPrint.cs  ChartService.cs  Colors.cs  Complex.cs  DecorateChControlBase.cs  DecorateMarkers.cs  DecorateSkin.cs  DockContainer.Designer.cs  DockContainer.cs  DragDropControl.cs  DrawGrid.cs  DrawGridAxis.cs  DrawLegend.cs  DrawMarkerData.cs  DrawPlot.cs  DrawText.cs  Enum.cs  EventHandlers.cs  FFT.cs  FFTDialog.cs  FFTDialog.resx  Form2.cs  Form2.resx  FormAdjAxis.cs  (+21 more)
NextGenLab.Chart/ChartTypes/: Cross.cs  Curve.cs  CurveWide.cs  FastCurve.cs  Histogram.cs  Points.cs  Stem.cs  Step.cs
NextGenLab.Chart/ColorThemes/: CTAutoRGB.cs  CTBlackWhite.cs  CTColorTheme.cs  CTDefault.cs  ColorThemeBase.cs
NextGenLab.Chart/Compability/: NglXml1.cs  XmlPlotter.cs  XmlTranslator.cs
NextGenLab.Chart/FileTypes/: FileFactory.cs  FtBnmc.cs  FtHtml.cs  FtImage.cs  FtText.cs  FtWmf.cs  FtXnc.cs  FtXnmc.cs  IChartFile.cs  delegates.cs
NextGenLab.Chart/PostProcess/: PPGAutoCorrelation.cs  PPGFFT.cs  PPMinMax.cs  PPRMS.cs  PostProcessBase.cs  PostProcessGraphBase.cs  PostProcessGraphLoad.cs
NextGenLab.Chart/Properties/: Resources.Designer.cs
NextGenLab.Chart/Themes/: Dark.txt
Tester/: ColorsChart.cs  ColorsChart.resx  Form1.cs  Form1.resx  MouseMarker.cs  OpenServer.cs  Tester.csproj  ZoomControl.cs  chart1.xnc  chart2.xnc  chart3.xnc
