<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ReleaseVersion>0.2</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <FileAlignment>4096</FileAlignment>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>NextGenLab.Chart.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ngl.Release|AnyCPU' ">
    <OutputPath>..\..\Library.Releases\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>NextGenLab.Chart.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Sdn.Release|AnyCPU' ">
    <OutputPath>..\systemdotnet\trunk\SystemDotNet\Library.Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>NextGenLab.Chart.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <LangVersion>
    </LangVersion>
    <ErrorReport>
    </ErrorReport>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <FileAlignment>4096</FileAlignment>
    <IncrementalBuild>true</IncrementalBuild>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <WarningsAsErrors>
    </WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Design">
      <Name>System.Design</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ChartControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ChartControl2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ChartService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Compability\XmlPlotter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DragDropControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DockContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FormAdjAxis.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Markers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MouseMarker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FormPostProcess.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropertiesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ThemeGenerator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ZoomControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="ChartControl.bmp" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Colors.cs" />
    <Compile Remove="DecorateMarkers.cs" />
    <Compile Remove="DrawMarkerData.cs" />
    <Compile Remove="FileTypes\FtWmf.cs" />
    <Compile Remove="Form2.cs" />
    <Compile Remove="LayeredDrawGrid.cs" />
    <Compile Remove="Plotter.cs" />
    <EmbeddedResource Remove="Form2.resx" />
    <EmbeddedResource Remove="Plotter.resx" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>